# try-micronaut

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
benchmarks/: build.gradle
benchmarks/src/main/kotlin/trymicronaut/benchmarks/: AsyncGrpcClients.kt  AsyncHttpClients.kt
gradle/wrapper/: gradle-wrapper.properties
ioc/: build.gradle
ioc/src/main/kotlin/trymicronaut/ioc/: BeanQualifiers.kt  ContextEvents.kt  DefiningBeans.kt  Introspections.kt  Refreshables.kt
server/: build.gradle
server/src/main/kotlin/trymicronaut/: Application.kt
server/src/main/kotlin/trymicronaut/aop/: Adapter.kt  Around.kt  Controllers.kt  Services.kt
server/src/main/kotlin/trymicronaut/data/: QuickStart.kt
server/src/main/kotlin/trymicronaut/grpc/hello/: HelloServer.kt
server/src/main/proto/: hello.proto
server/src/main/resources/: application.yml
server/src/test/kotlin/trymicronaut/: HelloControllerSpec.kt
