plugins {
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.72"
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "application"
    id 'com.google.protobuf' version '0.8.14'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.12.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.36.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

dependencies {
    implementation "io.micronaut:micronaut-runtime"
    implementation "javax.annotation:javax.annotation-api"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-http-client"
    implementation 'javax.transaction:javax.transaction-api:1.3'

    // grpc
    implementation "io.grpc:grpc-netty-shaded:1.36.0"
    implementation "io.grpc:grpc-protobuf:1.36.0"
    implementation "io.grpc:grpc-stub:1.36.0"
    // TODO viclau should be provided
    runtimeOnly "org.apache.tomcat:annotations-api:6.0.53"

    // micronaut-data configuration Step 3
    // implementation "io.micronaut.data:micronaut-data-hibernate-jpa"
    implementation "io.micronaut.data:micronaut-data-jdbc"

    kapt "io.micronaut:micronaut-validation"

    // micronaut-data configuration Step 1
    kapt "io.micronaut.data:micronaut-data-processor"

    runtimeOnly "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"

    // micronaut-data configuration Step 2
    runtimeOnly "mysql:mysql-connector-java:8.0.19"
    runtimeOnly "io.micronaut.configuration:micronaut-jdbc-hikari"


    testAnnotationProcessor "io.micronaut:micronaut-inject-java"

    testCompile "io.micronaut.test:micronaut-test-junit5:1.2.2"
    testCompile "org.mockito:mockito-junit-jupiter:2.22.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.1.0"
}

mainClassName = "trymicronaut.Application"

allOpen {
    annotation("io.micronaut.aop.Around")
}

shadowJar {
    mergeServiceFiles()
}
